path="$projectPath/src"
path="$projectPath/nim-bincode/nim"
path="$projectPath/nim-bincode/nim-stew"
path="./nim-bincode/nim"
path="./nim-bincode/nim-stew"

passl:"-L./ffi-wrapper/target/release"
passl:"-lnomos_da_ffi"
passl:"-L./nim-bincode/target/release"
passl:"-lbincode_wrapper"

# Compiler options
define:danger
opt:size
